<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>DECO2017-A3-zhli2404</title>

<link href="style.css" rel="stylesheet" type="text/css">

</head>

<body>
	<div id='Nav'>
		<ul>
			<li><a id='home' href='#pomodoro' 	onclick ="changebox('pomodoro')">Timer</a></li>
			<li><a id='home' href='#KanBan'		onclick ="changebox('KanBan')">KanBan Board</a></li>
			<li><a id='home' href='#Reading'	onclick ="changebox('Reading')">Reading List</a></li>
			<li><a id='home' href='#Music'		onclick ="changebox('Music')">Music Player</a></li>
		</ul>
	</div>
	
	<div class='task' id='pomodoro' onMouseOver="hide('time-container','stopwatch')" onMouseOut="hide('stopwatch','time-container'	)" >
		<div  id='time-container'>
			<p class = 'cardtime' id='houre'></p>
			<p class = 'break' id='break1'>:</p>
			<p class = 'cardtime' id='minute'></p>
			<p class = 'break' id='break2'>:</p>
			<p class = 'cardtime' id='second'></p>
		</div>

		<div id ='stopwatch'>
			<div id = 'watch1' onclick="acton('watch1','watch2')"></div>
			<div id = 'watch2' onclick="acton('watch2','watch1')"></div>
		</div>
	</div>
	
	<div class='task' id='KanBan'>
		<p>KanBan</p>
	</div>

	<div class='task' id='Reading'>
		<p>Reading</p>
	</div>
	
	<div class='task' id='Music'>
		<p>Music</p>
	</div>
<script src="main.js"></script>
<script src="time.js"></script>
</body>
</html>
